<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Budky Majáles</title>
  <base href="/">

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/libs/mapbox.css"/>
  <link rel="stylesheet" href="assets/libs/leaflet.label.css"/>

  <link rel="stylesheet" href="assets/libs/map.css"/>

  <link href="/src/styles.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<script src='https://api.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>-->
  <!--<link href='https://api.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />-->

  <script src="assets/libs/mapbox.uncompressed.js"></script>
  <script src="assets/libs/jquery.js"></script>
  <script src="assets/libs/leaflet.label.js"></script>

</head>
<body>
  <app-root>Loading...</app-root>


  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <!--<script src="assets/libs/map.js"></script>-->

</body>
</html>
